CourseStudent/AbsenceView.xaml

<UserControl x:Class="CourseStudent.AbsenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseStudent"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="708"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <local:Toolbar Title="请假条" PositionAdjustment="0" RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}" BackVisibility="Hidden" />
        
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 36">
                <TextBlock Margin="0 0 0 8" FontSize="14" Foreground="#454545">未审核请假条</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Command="{Binding SelectAllCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                        全选
                    </Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8 0 0 0"
                            Command="{Binding ReverseCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                        反选
                    </Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8 0 0 0"
                            Command="{Binding UpdateSelectedCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                        提交选中修改
                    </Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8 0 0 0"
                            Command="{Binding RemoveSelectedCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                        撤销请假条
                    </Button>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8 0 0 0"
                            Command="{Binding ShowAbsenceComposeViewCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                        新建请假条
                    </Button>
                </StackPanel>
                <DataGrid Background="#FFF" ItemsSource="{Binding ChangeableAbsenceList, 
                     UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" wpf:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                        <DataGridTextColumn Binding="{Binding CourseName}" IsReadOnly="True"
                                            Header="课程名称" />
                        <wpf:MaterialDataGridTextColumn Binding="{Binding Reason}"
                                            Header="请假原因"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Margin="0 0 0 8" FontSize="14" Foreground="#454545">已通过的请假条</TextBlock>
                <DataGrid Background="#FFF" ItemsSource="{Binding NormalAbsenceList, 
                     UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" wpf:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CourseName}" IsReadOnly="True"
                                            Header="课程名称" />
                        <DataGridTextColumn Binding="{Binding Reason}" IsReadOnly="True"
                                            Header="请假原因" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
