CourseStudent/AbsenceComposeView.xaml

<UserControl x:Class="CourseStudent.AbsenceComposeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseStudent"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Style="{ StaticResource VisualComponent }" Padding="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpf:ColorZone Grid.Row="0" wpf:ShadowAssist.ShadowDepth="Depth0"
                               Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel Height="56" Margin="16 0 16 0">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="0 0 8 0"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Command="{Binding BackToPreviousCommand}"
                            wpf:RippleAssist.IsCentered="True">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">新请假条</TextBlock>
                </StackPanel>
            </DockPanel>
        </wpf:ColorZone>
        <StackPanel Margin="16" Grid.Row="1">
            <ComboBox Name="CourseList" wpf:TextFieldAssist.Hint="请假课程" ItemsSource="{Binding DispatchCourseList}" 
                      SelectedIndex="0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" MinWidth="260" HorizontalAlignment="Left"/>
            
            <TextBox Margin="0 16 0 8" Text="{Binding Reason}" TextWrapping="Wrap" VerticalAlignment="Stretch"
                    AcceptsReturn="True"                 
                    VerticalScrollBarVisibility="Auto"
                    wpf:TextFieldAssist.Hint="请假原因"
                    Height="200" />

            <Button Margin="0 16 0 0" Style="{ StaticResource VisualButton }" 
                    HorizontalAlignment="Left" Command="{Binding CreateAbsenceCommand}" 
                    CommandParameter="{Binding ElementName=CourseList, Path=SelectedValue}">提交</Button>
        </StackPanel>
    </Grid>
</UserControl>
