CourseStudent/AbsenceComposeView.xaml

<UserControl x:Class="CourseStudent.AbsenceComposeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseStudent"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Toolbar Grid.Row="0" Title="新请假条" PositionAdjustment="1"
                       RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}"
                       BackCommand="{Binding DataContext.BackToPreviousCommand, ElementName=_this}" />
        
        <StackPanel Margin="16" Grid.Row="1">
            <ComboBox Name="CourseList" wpf:TextFieldAssist.Hint="请假课程" ItemsSource="{Binding DispatchCourseList}" 
                      SelectedIndex="0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" MinWidth="260" HorizontalAlignment="Left"/>
            
            <TextBox Margin="0 16 0 8" Text="{Binding Reason}" TextWrapping="Wrap" VerticalAlignment="Stretch"
                    AcceptsReturn="True"                 
                    VerticalScrollBarVisibility="Auto"
                    wpf:TextFieldAssist.Hint="请假原因"
                    Height="200" />

            <Button Margin="0 16 0 0" Style="{ StaticResource VisualButton }" 
                    HorizontalAlignment="Left" Command="{Binding CreateAbsenceCommand}" 
                    CommandParameter="{Binding ElementName=CourseList, Path=SelectedValue}">提交</Button>
        </StackPanel>
    </Grid>
</UserControl>
