CourseStudent/ApplyCourseView.xaml

<UserControl x:Class="CourseStudent.ApplyCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseStudent"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:Toolbar Grid.Row="0" Title="订阅新课程" PositionAdjustment="1"                       
                       RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}"
                       BackCommand="{Binding DataContext.BackToPreviousCommand, ElementName=_this}" />
        
        <ListBox Grid.Row="1" Margin="16" ItemsSource="{Binding MajorDispatchList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{Binding Key}" />
                        <!-- Start Card View List -->
                        <ListBox ItemsSource="{Binding Value}" Style="{StaticResource MaterialDesignCardsListBox}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#FFF" Orientation="Vertical" Width="260">
                                        <wpf:ColorZone wpf:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid" Padding="16">
                                            <DockPanel LastChildFill="False" Height="80">
                                                <TextBlock Foreground="#FFF" FontSize="20"  DockPanel.Dock="Top" TextWrapping="Wrap" 
                                                               Text="{Binding Name}" />
                                                <TextBlock Margin="0 6 0 0" Foreground="#EFEFEF" DockPanel.Dock="Top" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:t} 星期 {1}">
                                                            <Binding Path="At" />
                                                            <Binding Path="Weekday" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Foreground="#FFF" Margin="0 6 0 0" DockPanel.Dock="Bottom" TextWrapping="Wrap" 
                                                               Text="{Binding Path=Remain, StringFormat='剩余名额: {0}'}" />
                                                <!--<TextBlock Margin="0 6 0 0" Foreground="#EFEFEF" DockPanel.Dock="Bottom">Teacher: John David</TextBlock>-->

                                            </DockPanel>
                                        </wpf:ColorZone>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="1" Margin="0 -20 16 0" HorizontalAlignment="Right"
                                                Command="{Binding DataContext.ApplyCourseCommand, ElementName=_this}" CommandParameter="{Binding Id}">
                                            <Viewbox Width="24" Height="24">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <StackPanel Margin="16 6 16 22">
                                            <TextBlock TextWrapping="Wrap" Foreground="#454545" Text="{Binding Description}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0 16 0 16" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                        <!-- End Of Card View List -->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentControl Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
