CourseStudent/MainWindow.xaml

<Controls:MetroWindow x:Class="CourseStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:CourseStudent"
        xmlns:model="clr-namespace:CommonLibrary.Models;assembly=CommonLibrary"
        mc:Ignorable="d"
        Title="COURSE FOR STUDENT"
        Height="571" Width="840"
        WindowStartupLocation="CenterScreen"
        Style="{ StaticResource MaterialDesignWindowDefault }">

    <wpf:DialogHost Identifier="MainRootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*" MaxWidth="320"/>
                <ColumnDefinition Width="555*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth1"
                               Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel Height="140" >
                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left"
                        Width="90" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Grid.Clip>
                                <EllipseGeometry Center="45,45" RadiusX="40" RadiusY="40" />
                            </Grid.Clip>
                            <Image Grid.Column="0" Source="Resources\avatar.jpg" Stretch="UniformToFill" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Image Grid.Column="0" Source="{Binding UserProfile.Avatar}" Stretch="UniformToFill" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
                            <TextBlock FontSize="16" Text="{Binding Path=UserProfile.Name, StringFormat='Hello, {0}'}" />
                            <TextBlock FontSize="12" Margin="0 4 0 0" Text="{Binding UserProfile.Email}" />
                        </StackPanel>
                    </DockPanel>
                </wpf:ColorZone>

                <Border 
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="#ccc" BorderThickness="0,0,1,0" Effect="{ StaticResource MaterialDesignShadowDepth1 }">
                    <ListBox x:Name="DrawerMenuList" ItemsSource="{Binding MenuItemList}" Padding="0 8 0 8" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox>
                                        <Canvas Width="24" Height="24">
                                            <Path Data="{Binding Icon}" Fill="#666"></Path>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center" Margin="28 0 0 0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{ StaticResource MaterialDesignListBoxItem }">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Separator Margin="8" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </DockPanel>

            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Controls:TransitioningContentControl x:Name="ViewContainer" Transition="Up" />
            </ScrollViewer>
        </Grid>
    </wpf:DialogHost>

    
</Controls:MetroWindow>
