CourseStudent/Toolbar.xaml

<UserControl x:Class="CourseStudent.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:CourseStudent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <wpf:ColorZone wpf:ShadowAssist.ShadowDepth="Depth0"
                               Mode="PrimaryMid" DockPanel.Dock="Top">
        <DockPanel Height="56" Margin="16 0 16 0">
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="ButtonBack" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Command="{Binding BackCommand}" Visibility="{Binding BackVisibility}" Margin="0 0 8 0" 
                            wpf:RippleAssist.IsCentered="True">
                    <Viewbox Margin="0 -8 0 0" Width="16" Height="16">
                        <Canvas Width="16" Height="16">
                            <Path Data="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <StackPanel Grid.Column="{Binding PositionAdjustment}" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                </StackPanel>
            </Grid>
            <Button Name="ButtonRefresh" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Command="{Binding RefershCommand}" Visibility="{Binding RefreshVisibility}"
                            wpf:RippleAssist.IsCentered="True">
                <Viewbox Margin="0 -8 0 0" Width="16" Height="16">
                    <Canvas Width="16" Height="16">
                        <Path Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </DockPanel>
    </wpf:ColorZone>
</UserControl>
