CourseManager/CourseView.xaml

<UserControl x:Class="CourseManager.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CommonLibrary;assembly=CommonLibrary"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="708"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <common:Toolbar Title="课程表" PositionAdjustment="0" RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}" BackVisibility="Hidden" />

        <StackPanel>
            <DataGrid Background="#FFF" Margin="0 8 0 0" ItemsSource="{Binding DispatchCourseList, 
                     UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" wpf:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True"
                                            Header="课程名称" />
                    <DataGridTextColumn Binding="{Binding TeacherName}" IsReadOnly="True"
                                            Header="讲师" />
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="上课时间" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:t} 星期 {1}">
                                <Binding Path="At" />
                                <Binding Path="Weekday" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Location}" IsReadOnly="True"
                                            Header="教室" />
                    <DataGridTextColumn Binding="{Binding Limit}" IsReadOnly="True"
                                            Header="人数上限" />
                    <DataGridTextColumn Binding="{Binding Current}" IsReadOnly="True"
                                            Header="当前人数" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
