CourseTeacher/AbsenceView.xaml

<UserControl x:Class="CourseTeacher.AbsenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CommonLibrary;assembly=CommonLibrary"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="708"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <common:Toolbar Title="请假条审核" PositionAdjustment="0" RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}" BackVisibility="Hidden" />

        <StackPanel Margin="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Command="{Binding SelectAllCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                    全选
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8 0 0 0"
                            Command="{Binding ReverseCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                    反选
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8 0 0 0"
                            Command="{Binding AuditSelectedCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                    审核选中
                </Button>
            </StackPanel>
            <DataGrid Background="#FFF" ItemsSource="{Binding AuditAbsenceList, 
                     UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" wpf:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                    <wpf:MaterialDataGridTextColumn Binding="{Binding StudentName}" IsReadOnly="True"
                                            Header="学生名称" />
                    <DataGridTextColumn Binding="{Binding Reason}" IsReadOnly="True"
                                            Header="请假原因" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
