CourseTeacher/AttendanceView.xaml

<UserControl x:Class="CourseTeacher.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:CourseTeacher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Toolbar Title="课堂考勤" PositionAdjustment="0" RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}" BackVisibility="Hidden" />

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Command="{Binding ShowAttendanceComposeViewCommand}" Style="{StaticResource MaterialDesignFlatButton}" wpf:RippleAssist.IsCentered="True">
                    新建今日考勤
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1" Background="#FFF" Margin="0 8 0 0" ItemsSource="{Binding CourseAttendanceList, 
                     UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" wpf:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CourseName}" IsReadOnly="True"
                                            Header="课程名称" />
                    <DataGridTextColumn Binding="{Binding Population}" IsReadOnly="True"
                                            Header="考勤详情" />
                    <DataGridTextColumn IsReadOnly="True" Header="考勤时间" Binding="{Binding CreatedAt,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        
    </Grid>
</UserControl>
