CourseTeacher/AttendanceComposeView.xaml

<UserControl x:Class="CourseTeacher.AttendanceComposeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseTeacher"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Toolbar Grid.Row="0" Title="新建课程考勤" PositionAdjustment="1"
                       RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}"
                       BackCommand="{Binding DataContext.BackToPreviousCommand, ElementName=_this}" />
        
        <StackPanel Margin="16" Grid.Row="1">
            <ComboBox Name="CourseStudentMap" wpf:TextFieldAssist.Hint="考勤课程" ItemsSource="{Binding CourseSutdentMapList}" 
                      SelectedIndex="0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  DisplayMemberPath="CourseName" SelectedItem="CourseId" SelectedValuePath="Students" MinWidth="260" HorizontalAlignment="Left"/>

            <TextBlock Margin="0 16 0 8">请选择缺勤学生</TextBlock>
            <DataGrid Background="#FFF" Margin="0 8 0 0" ItemsSource="{Binding ElementName=CourseStudentMap, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" wpf:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                    <DataGridTextColumn Binding="{Binding StudentName}" IsReadOnly="True"
                                            Header="学生名称" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Margin="0 16 0 0" Style="{ StaticResource VisualButton }" Command="{Binding CreateAttendanceCommand}" 
                    CommandParameter="{Binding ElementName=CourseStudentMap, Path=SelectedItem}"
                    HorizontalAlignment="Left">提交</Button>
        </StackPanel>
    </Grid>
</UserControl>
