CourseTeacher/ProfileView.xaml

<UserControl x:Class="CourseTeacher.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:CourseTeacher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Style="{ StaticResource VisualComponent }" Padding="0"
             Name="_this">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Toolbar Title="个人信息"
                       PositionAdjustment="0" RefershCommand="{Binding DataContext.RefreshCommand, ElementName=_this}" BackVisibility="Hidden" />

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{ StaticResource VisualTextBlock }">基础信息</TextBlock>
                <TextBox wpf:TextFieldAssist.Hint="头像链接" Text="{Binding UserProfile.Avatar}" Style="{ StaticResource VisualTextBox}"/>
                <TextBox wpf:TextFieldAssist.Hint="用户名"  Text="{Binding UserProfile.Name}" Style="{ StaticResource VisualTextBox}" />
                <TextBox wpf:TextFieldAssist.Hint="联系电话" Text="{Binding UserProfile.Cellphone}" Style="{ StaticResource VisualTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 16 0 0">
                <TextBlock Style="{ StaticResource VisualTextBlock }">密码设置</TextBlock>
                <PasswordBox x:Name="PasswordBoxNew" wpf:TextFieldAssist.Hint="新密码，不修改请留空" 
                          Style="{ StaticResource VisualPasswordBox}"/>
                <PasswordBox x:Name="PasswordBoxConfirm" wpf:TextFieldAssist.Hint="确认新密码" 
                          Style="{ StaticResource VisualPasswordBox}"/>
                <PasswordBox x:Name="PasswordBoxOrigin" wpf:TextFieldAssist.Hint="当前密码，必须"
                          Style="{ StaticResource VisualPasswordBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 16 0 0">
                <Button HorizontalAlignment="Left" Style="{ StaticResource VisualButton }" 
                    Command="{Binding UpdateProfileCommand}">更新</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
